<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site name</title>
  <link href = 
"https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
            rel = "stylesheet">
      
    <script src = 
"https://code.jquery.com/jquery-1.10.2.js">
    </script>
      
    <script src = 
"https://code.jquery.com/ui/1.10.4/jquery-ui.js">
    </script>
  <style>
    body{
        text-align: center;
    }
    img{
        height: 200px;
        width: 350px;
    }
    #imageListId{ 
        margin: 0; 
        padding: 0;
        list-style-type: none;
    }
    #imageListId div{ 
            margin: 0 4px 4px 4px;
            padding: 0.4em;             
            display: inline-block;
     }
    #outputvalues {
        margin: 0 2px 2px 2px;
        padding: 0.4em;
        padding-left: 1.5em;
        width: 250px;
        border: 2px solid dark-green;
        background: gray;
    }
       
    .listitemclass {
        border: 1px solid #006400;
        width: 350px;
    }
       
    .height {
        height: 10px;
    }
  </style>
  <script>
    $(function() {
        $( "#imageListId" ).sortable({
        update: function(event, ui) {
            getIdsOfImages();
        }//end update         
        });
    });
      
    function getIdsOfImages() {
        var values = [];
        $('.listitemClass').each(function (index) {
            values.push($(this).attr("id")
                    .replace("imageNo", ""));
        });
          
        $('#outputvalues').val(values);
    }
</script>
</head>
<body>
  <h1 style="color:green;">Site Name</h1>
  <div class="height"></div><br>

  <div id="imageListId">
    <div id="imageNo1" class="listitemclass">
      <img src="images/image1.jpg" alt="">
    </div>
    <div id="imageNo2" class="listitemclass">
      <img src="images/image2.jpg" alt="">
    </div>
    <div id="imageNo3" class="listitemclass">
      <img src="images/image3.jpg" alt="">
    </div>
    <div id="imageNo4" class="listitemclass">
      <img src="images/image4.jpg" alt="">
    </div>
    <div id="imageNo5" class="listitemclass">
      <img src="images/image3.jpg" alt="">
    </div>
    <div id="imageNo6" class="listitemclass">
      <img src="images/image1.jpg" alt="">
    </div>
  </div>
  <div id="outputDiv">
    <b>Output of ID's of images : </b>
    <input id="outputvalues" type="text" value="" />
</div>
</body>
</html>